<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Profile Management</title>

  <ul>
  <li><a href="profile">My Profile</a></li> 
  <li><a href="quote">Fuel Quote</a></li> 
  <li><a href="history">Fuel Quote History</a></li> 
  <li><a href="/">Logout</a></li>
</ul> 
  
<style> 

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
  
Body {  
  font-family: Helvetica Bold, Calibri, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;  
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid blue;   
        box-sizing: border-box;   
    }  
	select{
	width:100%;
	height:50px;
	text-align:center;
	font-family:Helvetica;
	font-size:15px;
	}
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body onload=checkNew("{{state}}");>
  <script>
    function checkNew(state)
      {
        if(state=="XX")
        {
          document.getElementsByName("fullname")[0].placeholder = "Full Name";
          document.getElementsByName("address1")[0].placeholder = "Address";
          document.getElementsByName("address2")[0].placeholder = "Alternate Address";
          document.getElementsByName("city")[0].placeholder = "City";
          document.getElementsByName("zipcode")[0].placeholder = "Zipcode";
        }
      }
  </script>
    <center> <h1> Fuel Shoppe </h1> </center> 
	<center> <h2> Update Profile</h2> </center>
  <center><h2>{{username}}</h2></center>
  <center> <h3> {{error_message}} </h3></center>
    <form method="post">  
        <div class="container">   
      <input type="text" value="{{fullname}}" name="fullname" maxlength="50" required>   
			<input type="text" value="{{address1}}" name="address1" maxlength="100" required>
			<input type="text" value="{{address2}}" name="address2" maxlength="100">
			<input type="text" value="{{city}}" name="city" maxlength="100" required>
			<select name="state" id="state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticuit</option>
				<option value="DE">Delaware</option>
				<option value="DC">District of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraksa</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
			</select>
			<input type="text" value="{{zipcode}}" name="zipcode" minlength="5" maxlength="9" required>
      <button type="submit" class="updatebtn"><a href="profile">Update</a></button> 
    </form>     
	<button type="button" class="goback">Back</button>
	</div>
</body>     
</html>